
.aboutUs
  height: 667px
  background-color: $aboutUs_bg_color
  position: relative
  &_images
    height: 667px
    padding: 0
    z-index: 0

    &_waves
      padding-right: 0
    &_earth
      z-index: 0
      position: absolute
      //top: 24px
      //left: 488px
      &_container
        position: relative
        @media screen and (max-width: $pointTomobile)
         display: none

    &_main
      padding-bottom: 39px
      padding-left: 0
      z-index: 2
      @media screen and (max-width: $pointTomobile)
        display: none
    &_empty
      padding-right: 0
      @media screen and (max-width: $pointTomobile)
        display: none
    &_img
      position: absolute
      z-index: 1
      top: -57px
      @media screen and (max-width: $pointTomobile)
       display: none
  //left: 937px
  &_textblock
    height: 667px
    &_margin
      margin-top: -37px
      padding-left: 15px
      @media screen and (max-width: $pointTomobile)
        padding: 0
    h1
      font-family: OpenSansbold
      font-size: 20px
      padding-top: 31.5px
      @media screen and (min-width: $pointToSmilemobile) and (max-width: $pointTomobile)
       font-size: calc(25px + 15 * ((100vw - 200px) / 767))
      @media screen and (max-width: $pointToSmilemobile)
       font-size: calc(5px + 45 * ((100vw - 200px) / 575))
    p
      color: $aboutUs_grey
      font-family: OpenSans
      font-size: 14px
      padding-top: 10px
      line-height: 26px
      padding-bottom: 8.5px
      @media screen and (max-width: $pointTomobile)
        font-size: calc(5px + 25 * ((100vw - 200px) / 575))
        text-align: justify
    button
      border: solid $Headerblue 2px
      background-color: $Headerblue
      color: white
      font-size: 12px
      width: 130px
      height: 40px
      font-family: OpenSans
      font-weight: bold
      letter-spacing: 2px
      @media screen and (max-width: $pointTomobile)
        width: 100%
        height: 62px
      &:hover
        background-color: $Headerblue
        color: white
        border: solid $Headerblue 2px
    &_mobile
      @media screen and (max-width: $pointTomobile)
        height: 70%
        border: solid 3px $Headerblue
        border-radius: 12px
        padding: 6%
        background-image: url("../images/Earth.png")
        background-size: 100%

