@font-face
  font-family: Bringin
  src: url(../font/Bringin.otf)
@font-face
  font-family: Opensansbold
  src: url(../font/Opensansbold.ttf)
@font-face
  font-family: Raleway
  src: url(../font/Raleway.ttf)
@font-face
  font-family: OpenSans
  src: url(../font/OpenSans.ttf)
@font-face
  font-family: RobotoBlack
  src: url("../font/RobotoBlack.ttf")
@font-face
  font-family: LeagueGothic
  src: url("../font/LeagueGothic.ttf")
@font-face
  font-family: LeagueGothicRegular
  src: url(../font/LeagueGothicRegular.otf)
@font-face
  font-family: Roboto-Regular
  src: url(../font/Roboto-Regular.ttf)
