.footer
  background-image: url("../images/footer/bacground.png")
  background-position: bottom
  background-repeat: no-repeat
  &_container

    &_bq
      &:before
        content: '“'
        font-family:   LeagueGothicRegular
        position: absolute
        left: 15px
        top: 63px
        color: #bcbcbc
        font-size: 92px
      &_p
        font-family: OpenSans
        color: #bcbcbc
        font-size: 18px
        margin-top: 130px
      &_bottom
        font-size: 16px
        font-family: OpenSans
        color: $Headerblue
        font-weight: bold
        font-style: normal!important
        margin-left: 19px
      &_job
        font-weight: normal
        font-style: normal!important
      &_image
        margin-top: 30px
  &_login
    &_container
      height: 496px
      width: 515px
      border-radius: 10px
      backdrop-filter: blur(40px)
      margin-top: 140px
      &_heading
        text-align: center
        color: $Headerblue
        text-transform: uppercase
        font-family: OpenSansbold
        font-size: 36px
        letter-spacing: 3px
        font-weight: bolder
      &_p
        font-size: 16px
        font-family: OpenSans
        color: #4e596b
        text-align: center
        margin-bottom: 38px
      &_form
       height: 60px
       width: 454px
       font-size: 18px
       font-family: Roboto-Regular
       color: #cfcfcf
       border: none
       margin-bottom: 19px
       &:focus
         box-shadow: none
         outline: none
       &::-webkit-input-placeholder
        color: #cfcfcf
        font-family: Roboto-Regular
        font-size: 18px


      &_button
        height: 69px
        width: 454px
        font-family: OpenSansbold
        color: white!important
        background-color:  $Headerblue!important
        border-color: $Headerblue!important
        font-size: 16px
        text-transform: uppercase
        letter-spacing: 2px
  &_footer
    height: 86px
    background-color: #3c545b
    margin-top: 167px
    &_rights
      color: #6c97a6
      font-family: OpenSans
      font-size: 18px
    &_mobile
      font-family: RobotoBlack
      font-size: 27px
      color: #7ec8da
    &_logo
      width: 139px
