
//.navbar
//  @media screen and (max-width: $pointTomobile)
//  width: 100%
.header
  padding-top: 23px
  padding-bottom: 21px
  background-color: rgba(255, 255, 255, 0.23)
  @media screen and (max-width: $pointTomobile)
    position: absolute
    z-index: 2
    backdrop-filter: blur(40px)

  &_bacground
    background-image: url("../images/Hbackground.png")
    background-size: cover
    height: 698px
    padding: 0
    @media screen and (max-width: $pointTomobile)
     background-position: top
  &_logo
    font-size: 29px
    font-family: Bringin

    &_moun
      color: $Headerblue
      padding: 0
      margin: 0
      @media screen and (max-width: $pointTomobile)
        font-size: 70px
      @media screen and (max-width: 482px)
        font-size: 30px
    &_tains
      color: $Headergrey
      padding: 0
      margin: 0
      @media screen and (max-width: $pointTomobile)
        font-size: 70px
      @media screen and (max-width: 482px)
        font-size: 30px

  &_nav
    font-size: 12px
    padding-left: 0
    padding-right: 0
    font-family: Opensansbold


    &_link
      border-bottom: transparent solid 2px
      padding: 0
      margin-right: 25px
      color: $Headergrey
      white-space: nowrap

      @media screen and (max-width: $pointTomobile)
        font-size: 40px
        //text-shadow: $Headerblue 1px 1px 0, $Headerblue -1px -1px 0, $Headerblue -1px 1px 0, $Headerblue 1px -1px 0
        text-shadow: $Headerblue 1px 1px 1px
      &:hover
        color: $Headergrey
        border-bottom: solid $Headerblue 2px
        border-radius: 0
  &_bottom
    color: $Headerblue
    border: solid $Headerblue 2px
    font-size: 0.7em
    width: 154px
    height: 45px
    z-index: 1
    position: relative

    @media screen and (max-width: $pointTomobile)
      width: 80%
      font-size: 20px
      margin-top: 20px

    &:hover
      background-color: $Headerblue
      color: white
      border: solid $Headerblue 2px

    &_container
      padding-right: 0

  &_mainBloc
    border: solid white 2px
    height: 325px
    margin-top: 150px
    @media screen and (max-width: $pointTomobile)
      border-radius: 8px
      margin-top: 250px
    @media screen and (max-width: 450px)
      margin-top: 200px
    &:after
      display: block
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      border-bottom: solid 2px #fff
      z-index: 0
      @media screen and (max-width: $pointTomobile)
        border-radius: 8px

    &_man
      position: absolute
      top: -127px
      left: -89px

      &_mobile
       @media screen and (max-width: $pointTomobile)
        display: none
    //   top: -322px
    //   left: 46px
    //   clip-path: polygon(0 0, 49% 0, 50% 100%, 0% 100%)
    //&_textPadding




    &_ItalicHeading
      font-family: Bringin
      font-size: 3.9em
      line-height: 0
      color: $Headerblue
      word-spacing: -6px
      letter-spacing: 4px
      @media screen and (min-width: $pointToSmilemobile) and (max-width: $pointTomobile)
       font-size: calc(25px + 15 * ((100vw - 200px) / 767))
      @media screen and (max-width: $pointToSmilemobile)
       font-size: calc(5px + 45 * ((100vw - 200px) / 575))
    &_BoldHeading
      font-family: Opensansbold
      font-size: 3.3em
      color: white
      word-spacing: -6px
      letter-spacing: 8px
      @media screen and (min-width: $pointToSmilemobile) and (max-width: $pointTomobile)
        font-size: calc(25px + 15 * ((100vw - 200px) / 767))
      @media screen and (max-width: $pointToSmilemobile)
        font-size: calc(5px + 45 * ((100vw - 200px) / 575))
        //font-size: 18px
        //letter-spacing: 5px
    &_p
      color: $Headergrey
      font-size: 1.2em
      font-family: Opensans
      padding: 20px 0 8px 0
      @media screen and (max-width: $pointTomobile)
        text-align: justify
        font-size: calc(5px + 25 * ((100vw - 200px) / 575))
        padding: 0
        padding-top: 20px
    &_bottom
      border: solid $Headerblue 2px
      background-color: $Headerblue
      color: white
      font-size: 0.9em
      width: 256px
      height: 62px
      font-family: Raleway
      font-weight: 300
      letter-spacing: 2px
      z-index: 1
      position: relative
      @media screen and (max-width: $pointTomobile)
        width: 100%
      &:hover
        background-color: $Headerblue
        color: white
        border: solid $Headerblue 2px





