.scheme
  &_heading
    margin-top: 70px
    z-index: 1
    &_text
     text-transform: uppercase
     font-size: 30px
     font-family: Opensansbold
     margin-top: 36px
     z-index: 1

  &_main
    z-index: 1
    margin-top: 76px
    &_number
      width: 48px
      font-family: RobotoBlack
      font-size: 16px
      color: $schemeblue
      position: relative
      z-index: 1
      &_border
       height: 48px
       width: 48px
       border-radius: 24px
       border: solid cadetblue 2px
       border-color: $schemeblue
       background-color: white
       position: relative
       z-index: 2
    &_dashline
     position: relative
     &:after
      display: block
      content: ''
      position: absolute
      top: 50%
      //left: 100%
      height: 2px
      background-image: linear-gradient(90deg, #f0f3f6, #f0f3f6 75%, transparent 75%, transparent 100%)
      background-size: 32px 2px
      border: none
      width: 280px
      z-index: 0
     &:before
      display: block
      content: ''
      background-image: linear-gradient(#f0f3f6, #f0f3f6 77.33%, transparent 33.33%, transparent 100%)
      width: 2px
      height: 105px
      border: none
      position: absolute
      background-size: 100% 29px
      z-index: 0
      right: 50%
     &_none
      &:after
        display: none
  &_hex
    &_round
      height: 178px
      width: 178px
      background-color: $schemegreybacground
      border-color: $schemegreybacground
      margin: auto
      margin-top: 58px
      border-radius: 50%
      position: relative
  &_hexagon
    width: 1000px
    &_icon
      position: absolute
      top: 38%
      left: 40%
    &_text
      margin-top: 34px
      &_heading
       font-family: RobotoBlack
       font-size: 18px
       text-align: center
       line-height: 0

      &_p
        font-size: 16px
        font-family: "Roboto Light"
        text-align: center
        color: $schemegreytext



.nav-block
  width: 100px
  height: 80px
  background: red
  position: relative
  &:before
    content: ""
    position: absolute
    top: -25px
    left: 0
    width: 0
    height: 0
    border-left: 50px solid transparent
    border-right: 50px solid transparent
    border-bottom: 25px solid red
  &:after
    content: ""
    position: absolute
    bottom: -25px
    left: 0
    width: 0
    height: 0
    border-left: 50px solid transparent
    border-right: 50px solid transparent
    border-top: 25px solid red