$Headerblue: #36aeea
$Headergrey: #bac6cb
$aboutUs_bg_color: #f6f4f4
$aboutUs_grey: #9b9a9a

.header
 padding-top: 23px
 padding-bottom: 21px
 background-color: rgba(255, 255, 255, 0.23)

 &_bacground
  background-image: url("../images/Hbackground.png")
  background-size: cover
  height: 698px
  padding: 0
 &_logo
  font-size: 1.5em
  font-family: Bringin

  &_moun
   color: $Headerblue
   padding: 0
   margin: 0
  &_tains
   color: $Headergrey
   padding: 0
   margin: 0
 &_nav
  font-size: 0.55em
  padding-left: 0
  padding-right: 0
  font-family: Opensansbold

  &_link
   border-bottom: transparent solid 2px
   padding: 0
   margin-right: 25px
   color: $Headergrey

   &:hover
    color: $Headergrey
    border-bottom: solid $Headerblue 2px
    border-radius: 0
 &_bottom
  color: $Headerblue
  border: solid $Headerblue 2px
  font-size: 0.7em
  width: 154px
  height: 45px
  &:hover
   background-color: $Headerblue
   color: white
   border: solid $Headerblue 2px
  &_container
   padding-right: 0
 &_mainBloc
  height: 325px
  border: solid white 2px
  margin-top: 150px
  position: relative
  &_textPadding
   margin: 25px 0 0 10px
   padding: 0
  &_ItalicHeading
   font-family: Bringin
   font-size: 3.9em
   line-height: 0
   color: $Headerblue
   word-spacing: -6px
   letter-spacing: 4px
  &_BoldHeading
   font-family: Opensansbold
   font-size: 3.3em
   color: white
   word-spacing: -6px
   letter-spacing: 8px
  &_p
   color: $Headergrey
   font-size: 1.2em
   font-family: Opensans
   padding-top: 20px
   padding-bottom: 8px
  &_bottom
   border: solid $Headerblue 2px
   background-color: $Headerblue
   color: white
   font-size: 0.9em
   width: 256px
   height: 62px
   font-family: Raleway
   font-weight: 300
   letter-spacing: 2px
   &:hover
    background-color: $Headerblue
    color: white
    border: solid $Headerblue 2px






.headhat
  position: absolute
  left: 939px
  top: 137px
  z-index: 1

.aboutUs
 height: 667px
 background-color: $aboutUs_bg_color
 position: relative
 &_images
  height: 667px
  padding: 0
  z-index: 0
  &_waves
   padding-right: 0
  &_earth
   z-index: 0
   position: absolute
   top: 24px
   left: 488px
  &_main
   padding-bottom: 39px
   padding-left: 0
  &_empty
   padding-right: 0
  &_img
   position: absolute
   z-index: 0
   top: -37px
   left: 937px
 &_textblock
  height: 667px
  &_margin
   margin-top: -37px
   padding-left: 15px
  h1
   font-family: OpenSansbold

   font-size: 20px
   padding-top: 31.5px
  p
   color: $aboutUs_grey
   font-family: OpenSans
   font-size: 14px
   padding-top: 10px
   line-height: 26px
   padding-bottom: 8.5px
  button
   border: solid $Headerblue 2px
   background-color: $Headerblue
   color: white
   font-size: 12px
   width: 130px
   height: 40px
   font-family: OpenSans
   font-weight: bold
   letter-spacing: 2px
   &:hover
    background-color: $Headerblue
    color: white
    border: solid $Headerblue 2px









@font-face
  font-family: Bringin
  src: url(../font/Bringin.otf)
@font-face
  font-family: Opensansbold
  src: url(../font/Opensansbold.ttf)
@font-face
  font-family: Raleway
  src: url(../font/Raleway.ttf)
@font-face
  font-family: OpenSans
  src: url(../font/OpenSans.ttf)