.travel
 height: 1023px
 position: relative
 background-image: url("../images/offer/mountains.png")
 background-position: bottom
 background-repeat: no-repeat
 &_bacground
   position: absolute
   left: -180px
   top: 102px

 &_flex
   display: flex
   height: 100%
 &_map
  margin: auto
 &_offer
   width: 200px
   height: 380px
   border-radius: 6px
   background-color: black
   margin-top: 51px
   &_carpathian
     background-image: url("../images/offer/Carpathian.png")
   &_alps
     background-image: url("../images/offer/Alps.png")
   &_pyrenees
     background-image: url("../images/offer/Pyrenees.png")
   &_rocky
     background-image: url("../images/offer/Rocky.png")
   &_kavkaz
     background-image: url("../images/offer/Kavkaz.png")
   &_center
     &_heading
       font-family: OpenSans
       font-size: 28px
       color: white
       margin-left: 21px
     &_text
       font-family: OpenSans
       font-size: 16px
       color: white
       margin-left: 21px
   &_end
     &_price
       font-family: OpenSans
       font-size: 18px
       color: white
       text-decoration: line-through
       line-height: 2px

     &_discount
       font-family: OpenSans
       font-size: 28px
       color: white
       font-weight: bolder
       margin-bottom: 10px
   &_top
     background-image: url("../images/offer/star.png")
     background-repeat: repeat-x
     height: 33px
     margin-top: 15px
     margin-left: 22px
.one_star
  width: 22px!important
.two_star
  width: 44px!important
.three_star
  width: 66px!important
.four_star
  width: 86px!important
.five_star
  width: 107px!important






